<!DOCTYPE html>
<html>
    <head>
        <title>Ballista Slingshots</title>

        <link rel="icon" href="militaryimages/catapult.ico">
        <link rel="stylesheet" href="CSS/seigestyle.css">
        <link rel="stylesheet" href="CSS/sidebar.css">
        <script src="js/validate.js"></script>
    </head>
    <body>
        <h1 id="title">Ballista Slingshots</h1>

        <ul id="sidebar">
            <li><a href="index.html">Main Page</a></li>
            <li><a href="scorpion.html">Scorpion</a></li>
            <li><a href="ballista.html">Ballista</a></li>
            <li><a href="onager.html">Onager</a></li>
            <li><a href="bibliography.html">Bibliography</a></li>
        </ul>

        <div style="margin-left:130px;padding:1px 16px;height:1000px;">
            
            <h2>Main</h2>
            <p>Ballistas were in general very large and very powerful crossbows.
                Made to fire a 6 foot long arrow or rock with perilous accuracy.
                The ballista was great for long range attacks and was used in sieges to take out enemy defense and offense.
                While it took longer to load than a bow, it was far more powerful and could fire a much larger projectile.
            </p>

            <hr>
            
            <p>
                Ballista:
                <br>
                -Range: 300-500 feet
                <br>
                -Projectile: 6 foot long arrow or rock
                <br>
                -Speed: 100-200 feet per second
                <br>
                -Power: 1000-2000 pounds of force
            </p>

            <hr>

            <h2>How it's built</h2>
            <p>
                Ballistas used strong, elastic woods like yew, elm, or ash to allow the front arm of the ballista to be pulled back and charged with potential energy.
                This energy was used to pull a tight rope or a sling to shoot bolts or rocks at a high velocity.
                The ballista was made with a wooden frame that was reinforced with metal to withstand the force of the projectile being fired.
            </p>
        </div>
    </body>
</html>