<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Catapults: An explanation</title>

        <link rel="icon" href="militaryimages/catapult.ico">
        <link rel="stylesheet" href="CSS/seigestyle.css">
        <link rel="stylesheet" href="CSS/sidebar.css">
    </head>
    <body>
        <h1 id="title">Catapults in Rome</h1>
        

        <ul id="sidebar">
            <li><a href="index.html">Main Page</a></li>
            <li>
                <ul id="sections">
                    <li><a href="#history">History</a></li>
                    <li><a href="#types">Types</a></li>
                </ul>
            </li>
            <li><a href="scorpion.html">Scorpion</a></li>
            <li><a href="ballista.html">Ballista</a></li>
            <li><a href="onager.html">Onager</a></li>
            <li><a href="bibliography.html">Bibliography</a></li>
            
        </ul>

        <div style="margin-left:130px;padding:1px 16px;height:1000px;">


           <h1 id="history">History</h1>

           <p>The catapult was origionally invented by the Greek in the 4th century BC, and was later improved by the Romans, who were able to gain better range and accuracy and invented a variety of catapults.</p>
           <br>


            <h1 id="types">Types</h1>

            <p>The Romans made several types of catapults, but the 3 main ones were <strong>scorpion</strong>, <strong>ballista</strong>, and <strong>onager</strong>.</p>

            <dl>
                <dt><a href="scorpion.html">Scorpion</a></dt>
                <dd>Scorpion catapults were different from a regular catapults. Unlike other catapults, it was used to attack people instead of fortifications. It also looked like a crossbow, and was made up of a wooden or metal base and some ropes in a metal box, acting as springs.</dd>

                <dt><a href="ballista.html">Ballista</a></dt>
                <dd>Brief description of ballista catapults.</dd>

              <dt><a href="onager.html">Onager</a></dt>

              <dd>Brief description of onager catapults.</dd>
            </dl>
        </div>
    </body>
</html>
